{
  "name": "@hellotext/hellotext",
  "version": "1.0.9",
  "description": "Hellotext javascript client",
  "main": "index.js",
  "author": "Hellotext",
  "license": "MIT",
  "homepage": "https://github.com/hellotext/hellotext.js",
  "devDependencies": {
    "prettier": "2.8.2"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellotext/hellotext.js.git"
  },
  "keywords": [
    "hellotext",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/hellotext/hellotext.js/issues"
  }
}
